Host *
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 10

Host osx
    HostName 127.0.0.1
    Port 2222
    User vagrant

Host dev
    HostName 10.0.6.39
    Port 22
    User vagrant

Host arch
    HostName 10.0.3.114
    Port 22
    User vagrant

Host stack
    HostName 115.28.179.109
    Port 6766
    User vagrant
    DynamicForward 7677

Host 115
    HostName 115.28.179.109
    Port 22
    User root

Host dns-test
    HostName 10.0.6.26
    Port 22
    User root

Host ptest
    HostName 115.231.100.110
    Port 65422
    User root

Host build
    HostName 192.168.13.139
    Port 65422
    User root

Host es
    HostName 60.191.72.7
    Port 65422
    User root

Host custom
	HostName 115.231.100.113
	port 65523
	user root

Host test
	HostName 115.231.97.30
	port 22
	user root

#-----------local----------
Host 128
    HostName 10.0.5.128
    Port 22
    User root

Host 100
    HostName 10.0.5.100
    Port 65422
    User root

Host 176
    HostName 115.231.101.176
    Port 65422
    User root

Host 177
    HostName 115.231.101.177
    Port 65422
    User root

Host 99
    HostName 220.181.77.99
    Port 65422
    User root

Host 81
    HostName 10.0.5.81
    Port 22
    User root

Host http-dns
    HostName 119.254.209.127
    Port 22
    User root

Host sync
    HostName 192.168.13.101
    Port 65422
    User root


Host copy-230
    HostName 183.134.101.230
    Port 65422
    User root

Host copy-231
    HostName 183.134.101.231
    Port 65422
    User root


ServerAliveInterval 120
